.box {
  background-color: #fafafa;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.order {
  display: flex;
  align-items: flex-start;
  font-size: 22px;
  position: relative;
  flex-direction: column;
  padding: 20px;
}

.edit {
  width: 25px;
  height: 25px;
  margin: 5px;
  background-image: url("/assets/icons/settings.svg");
  opacity: 0.4;

  &:hover {
    opacity: 1;
  }
}

:host {
  border-radius: 5px;
  max-width: 800px;
  margin: 10px;
  width: 90%;
  align-self: center;
}

.user-orders {
  width: 100%;
}

.name {
  font-size: 38px;
}

.options {
  position: absolute;
  right: 20px;
  top: 20px;
}

.essensials {
  display: flex;
  width: 100%;
}

.essensials-item {
  padding: 10px;
  flex-grow: 1;
  flex-basis: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
}

.master-name {
  color: #8a8a8a;
  font-size: 18px;
}
