/* You can add global styles to this file, and also import other style files */
body, html {
  font-family: 'Baloo 2', cursive;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  background: #e2e1e0;
  user-select: none;
}

    
  
