.icon {
  width: 20px;
  height: 20px;
  margin: 15px;
  opacity: 0.4;

  &:hover {
    opacity: 1;
  }

  &.close {
    background-image: url("/assets/icons/close.svg");
    background-size: 20px;
    position: absolute;
    right: 0px;
    top: 0px;
  }
}
