@nav-height: 60px;

.nav-top {
  height: @nav-height;
  display: flex;
  align-items: center;

  background-color: #009000;
  color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  width: 100%;
  z-index: 10;
}

.nav-username {
  color:white;
  font-size: 28px;
  margin: 20px;
}

.nav-avatar {
  width: @nav-height - 20px;
  height: @nav-height - 20px;
  border-radius: (@nav-height - 30px)/2;
}