@height: 80px;

.user-order {
  border-top: 1px #ccc solid;
  height: @height;
  overflow: hidden;
  position: relative;
}

.content {
  position: relative;
  font-size: 18px;
  height: @height;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: all 300ms ease;

  &.opened.owner {
    transform: translate(-3 * @height, 0);
  }

  &.opened {
    transform: translate(-@height, 0);
  }
}

.options {
  position: absolute;
  transition: all 300ms ease;
  display: flex;
  flex-direction: row;
  top: 0px;
  right: -@height;

  &.owner {
    right: -3 * @height;
  }

  &.opened.owner {
    transform: translate(-3 * @height, 0);
  }

  &.opened {
    transform: translate(-@height, 0);
  }
}

.option {
  width: @height;
  height: @height;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  opacity: 0.4;

  &:hover {
    opacity: 1;
  }
}

.icon {
  width: 30px;
  height: 30px;
  margin: 5px;
  &.remove {
    background-image: url("/assets/icons/delete.svg");
  }

  &.duplicate {
    background-image: url("/assets/icons/add.svg");
  }

  &.edit {
    background-image: url("/assets/icons/settings.svg");
  }
}

.user-order:hover {
  background-color: #f3f3f3;
}

.avatar {
  width: @height - 20px;
  height: @height - 20px;
  border-radius: (@height - 30px)/2;
}

.item {
  flex-grow: 10;
  padding: 20px;
}

.item-comment {
  color: #8a8a8a;
}

.item-name {
  font-size: 22px;
}

.username {
  color: #8a8a8a;
}

.price {
  font-size: 22px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px;
}

.menu {
  background-image: url("/assets/menu.png");
  background-repeat: no-repeat;
  width: 20px;
  height: 70px;
  background-size: contain;
  background-position: center;
}
