<!DOCTYPE html>
<html>
  <head>
    <title>Vegina - fill me with your orders</title>
    <style>
      .vegina-logo {
        width: 100%;
        height: 100%;
        background: url(logo.png) center center no-repeat;
        background-size: contain;
      }
      html,
      body {
        background: #f2f2f2;
        width: 100%;
        height: 100%;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .credits {
        font-size: 1.2rem;
        font-family: "Courier New", Courier, monospace;
        padding: 5px;
        position: absolute;
        bottom: 0px;
        left: 50px;
      }
      @media (min-width: 1500px) {
        .credits {
          font-size: 0.8rem;
        }
      }
      .wlogo {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <img src="wlogo.png" class="wlogo" />
    <div class="vegina-logo"></div>

    <div class="credits">
      Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from
      <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </div>
  </body>
</html>
