.popup {
    width: 500px;
    height: 500px;
    position: absolute;
    background-color: #fafafa;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .dim {
    width: 100%;
    height: 100%;
    background-color: #00000084;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex; 
    align-items: center;
    justify-content: center;
  }
  
  .hidden {
    visibility: hidden;
  }